LABEL_STUDIO_API_KEY=edc3c4539d7b0708a2c189be47ff94708d1de3cc
LABEL_STUDIO_URL=http://localhost:8080
LOCAL_FILES_DOCUMENT_ROOT=D:\
LABEL_STUDIO_LOCAL_FILES_SERVING_ENABLED=True
OPENVINO_CACHE_MODEL=C:\Users\FADELCO\OneDrive\Bureau\datalabeling\models\model_cache

