LABEL_STUDIO_API_KEY=
LABEL_STUDIO_URL=http://localhost:8080
LOCAL_FILES_DOCUMENT_ROOT=D:\
LABEL_STUDIO_LOCAL_FILES_SERVING_ENABLED=true
OPENVINO_CACHE_MODEL=C:\Users\FADELCO\OneDrive\Bureau\datalabeling\models\openvino_model_cache

